{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ResrAPI"
  ],
  "author": "h.adeli.meadeli@gmail.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.12.8",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "nodemon": "^2.0.7"
  }
}
